<!--index.wxml-->
<view id="root">
  <movable-area>
    <movable-view inertia="{{true}}" direction="all">
      <button bindtap='bindPublish'>
        <text>我 发</text>
        <text>要 布</text>
      </button>
    </movable-view>
  </movable-area>
  <form mode="search" free="{{-1}}" bindsubmit="onSearch">
  </form>
  <recordList records="{{currRecords}}">
  </recordList>
</view>