<!--components/form/form.wxml-->
<view class='form-area'>
  <view class='form-item title'>
    <label class='label'>我想要</label>
    <view class='options'>
      <view class='item {{title === "人找车" && "active"}}' data-title='人找车' bindtap='bindClick'>找车</view>
      <view class='item {{title === "车找人" && "active"}}' data-title='车找人' bindtap='bindClick'>找人</view>
    </view>
  </view>
  <view class='form-item date'>
    <label class='label'>时间</label>
    <view class='options'>
      <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
      <view class='tips'>(最多只能选择未来三天以内)</view>
    </view>
  </view>
  <view class='form-item free'>
    <label class='label'>空座</label>
    <view class='options'>
      <view wx:if="{{mode === 'search'}}" class='item {{free === -1 && "active"}}' data-free='{{-1}}' bindtap='bindClick'>不限</view>
      <view class='item {{free === 1 && "active"}}' data-free='{{1}}' bindtap='bindClick'>1</view>
      <view class='item {{free === 2 && "active"}}' data-free='{{2}}' bindtap='bindClick'>2</view>
      <view class='item {{free === 3 && "active"}}' data-free='{{3}}' bindtap='bindClick'>3</view>
      <view class='item {{free === 4 && "active"}}' data-free='{{4}}' bindtap='bindClick'>4</view>
    </view>
  </view>
  <view class='form-item fromCity'>
    <label class='label'>出发地</label>
    <view class='options'>
      <picker bindchange="bindFromCityChange" value="{{fromCityIndex}}" range="{{cityList}}">
        <view class="picker">
          {{cityList[fromCityIndex]}}
        </view>
      </picker>
      <text space="nbsp"> - </text>
      <picker bindchange="bindFromCityAreaChange" value="{{fromCityAreaIndex}}" range="{{fromCityAreaList}}">
        <view class="picker">
          {{fromCityAreaList[fromCityAreaIndex]}}
        </view>
      </picker>
      <view class='tips'>(左侧地区可更改)</view>
    </view>
  </view>
  <view class='form-item toCity'>
    <label class='label'>目的地</label>
    <view class='options'>
      <picker bindchange="bindToCityChange" value="{{toCityIndex}}" range="{{cityList}}">
        <view class="picker">
          {{cityList[toCityIndex]}}
        </view>
      </picker>
      <text space="nbsp"> - </text>
      <picker bindchange="bindToCityAreaChange" value="{{toCityAreaIndex}}" range="{{toCityAreaList}}">
        <view class="picker">
          {{toCityAreaList[toCityAreaIndex]}}
        </view>
      </picker>
      <view class='tips'>(左侧地区可更改)</view>
    </view>
  </view>
  <view class='form-item name' wx:if="{{mode !== 'search'}}">
    <label class='label'>联系人</label>
    <view class='options'>
      <input data-key='name' value="{{name}}" bindinput="bindKeyInput" placeholder-class="textarea-placeholder" placeholder="请输入您的姓名" />
    </view>
  </view>
  <view class='form-item fee' wx:if="{{mode !== 'search'}}">
    <label class='label'>拼车费用</label>
    <view class='options'>
      <input data-key='fee' value="{{fee}}" bindinput="bindKeyInput" type="number" placeholder-class="textarea-placeholder" placeholder="请输入费用" />
    </view>
  </view>
  <view class='form-item phone' wx:if="{{mode !== 'search'}}">
    <label class='label'>联系方式</label>
    <view class='options'>
      <input maxlength="11" value="{{phone}}" data-key='phone' bindinput="bindKeyInput" placeholder-class="textarea-placeholder" placeholder="请输入您的手机号码" type="number" />
    </view>
  </view>
  <view class='form-item remark' wx:if="{{mode !== 'search'}}">
    <view class='options'>
      <textarea show-confirm-bar="{{false}}" value="{{remark}}" class='textarea' maxlength="120" data-key='remark' bindinput="bindKeyInput" placeholder="具体出发时间，是否有小孩，行李有多少...个性化需求都可以写在这里哦~~" />
    </view>
  </view>
  <view class='form-buttons' wx:if="{{mode === 'add' || mode === 'edit'}}">
    <button class='btn submit' type="primary" bindtap='bindSubmit'>
      <block wx:if="{{mode === 'add'}}">
        提交
      </block>
      <block wx:else>
        更新
      </block>
    </button>
    <button class='btn reset' type="default" bindtap='bindReset'>重置</button>
  </view>
</view>