/* components/records/records.wxss */

.records {
  margin: 20rpx;
  font-size: 28rpx;
}

.record {
  background-color: #fff;
  border-radius: 8rpx;
  display: flex;
  padding: 20rpx;
}

.detail {
  flex: 1;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.record + .record {
  margin-top: 20rpx;
}

.name {
  display: inline-block;
  width: 40%;
}

.phone {
  margin: 10rpx 0;
}

.free {
  display: inline-block;
  width: 50%;
}

.remark {
  font-size: 26rpx;
  color: #a3a3a3;
}
