<!--components/records/records.wxml-->
<view class='records'>
  <view class='record' wx:for="{{records}}" wx:key="index">
    <view class='detail'>
      <view class='name'>
        {{item.title === '人找车'? '乘客姓名':'车主姓名'}} : {{item.name}}
      </view>
      <view class='free'>
        剩余空座 : {{item.free}}
      </view>
      <view class='fee'>
        拼车费用 : {{item.fee}}
      </view>
      <view class='phone'>
        联系方式 : {{item.phone}}
      </view>
      <view class='remark'>
        {{item.remark}}
      </view>
    </view>
    <view class='action'>
      <button data-phone='{{item.phone}}' bindtap='bindCall' type="primary" size='mini'>
        联系我
      </button>
    </view>
  </view>
</view>